{
  "name": "lokinet-gui",
  "productName": "Lokinet-GUI",
  "description": "A Control panel for Lokinet",
  "version": "0.9.9",
  "license": "GPL-3.0",
  "author": {
    "name": "Loki Project",
    "email": "team@loki.network"
  },
  "main": "./dist/main.js",
  "scripts": {
    "cleanup": "rimraf -f dist release",
    "lint": "eslint . --ext .ts --ext .tsx",
    "format": "prettier --config .prettierrc './**/*.tsx' './**/*.ts' 'contrib/electron-builder-*.json' --write",
    "format-and-lint": "yarn format && yarn lint",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack.electron.config.js --mode development && electron .",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack.react.config.js --mode development",
    "compile:electron": "cross-env NODE_ENV=production webpack --config webpack.electron.config.js --mode production",
    "compile:react": "cross-env NODE_ENV=production webpack --config webpack.react.config.js --mode production",
    "compile": "yarn compile:electron && yarn compile:react",
    "pack": "yarn compile && electron-builder --dir --publish=never --config=contrib/electron-builder-release.json",
    "postinstall": "yarn patch-package && electron-builder install-app-deps",
    "macos": "yarn cleanup && yarn compile && electron-builder --mac --publish=never --config=contrib/electron-builder-release.json",
    "win32": "yarn cleanup && yarn compile && electron-builder --windows portable --publish=never --config=contrib/electron-builder-release.json",
    "deb": "yarn cleanup && yarn compile && electron-builder --linux deb --publish=never --config=contrib/electron-builder-release.json",
    "appImage": "yarn cleanup && yarn compile && electron-builder --linux appImage --publish=never --config=contrib/electron-builder-release.json",
    "dist": "yarn appImage && yarn deb && yarn win32"
  },
  "config": {
    "pubkey": null
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/lodash": "^4.14.172",
    "@types/react-redux": "^7.1.18",
    "@types/victory": "^33.1.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "electron": "^11.4.12",
    "electron-builder": "^22.11.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/react": "16.14.0",
    "@types/react-dom": "^17.0.9",
    "electron-store": "^8.0.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^3.10.6",
    "lodash": "^4.17.21",
    "react": "16.14.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.5",
    "victory": "^35.11.0",
    "zeromq": "6.0.0-beta.6"
  }
}
